# Словарь для преобразования названий месяцев в числа (с учётом регистра и возможных опечаток)
months = {
    'январь': 1,
    'февраль': 2,
    'март': 3,
    'апрель': 4,
    'май': 5,
    'июнь': 6,
    'июль': 7,
    'август': 8,
    'сентябрь': 9,
    'октябрь': 10,
    'ноябрь': 11,
    'декабрь': 12
}

# Ввод данных
day = int(input("Введите день:\n"))
month_input = input("Введите месяц:\n").strip().lower()

# Проверка корректности месяца
if month_input not in months:
    print("Некорректное название месяца.")
else:
    month = months[month_input]

    # Проверка корректности дня (упрощённая)
    if not (1 <= day <= 31):
        print("Некорректный день.")
    else:
        # Определение знака зодиака
        if (month == 3 and day >= 21) or (month == 4 and day <= 19):
            sign = "Овен"
        elif (month == 4 and day >= 20) or (month == 5 and day <= 20):
            sign = "Телец"
        elif (month == 5 and day >= 21) or (month == 6 and day <= 20):
            sign = "Близнецы"
        elif (month == 6 and day >= 21) or (month == 7 and day <= 22):
            sign = "Рак"
        elif (month == 7 and day >= 23) or (month == 8 and day <= 22):
            sign = "Лев"
        elif (month == 8 and day >= 23) or (month == 9 and day <= 22):
            sign = "Дева"
        elif (month == 9 and day >= 23) or (month == 10 and day <= 22):
            sign = "Весы"
        elif (month == 10 and day >= 23) or (month == 11 and day <= 21):
            sign = "Скорпион"
        elif (month == 11 and day >= 22) or (month == 12 and day <= 21):
            sign = "Стрелец"
        elif (month == 12 and day >= 22) or (month == 1 and day <= 19):
            sign = "Козерог"
        elif (month == 1 and day >= 20) or (month == 2 and day <= 18):
            sign = "Водолей"
        elif (month == 2 and day >= 19) or (month == 3 and day <= 20):
            sign = "Рыбы"
        else:
            sign = "Неизвестно"

        print(f"Ваш знак зодиака: {sign}")
